*
    margin: 0
    padding: 0
    box-sizing: border-box

body, html
    height: 100%
    background-image: url('/img/sky.jpg')

.img_weather
    width: 100px
    height: 100px

.total
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    background: black
    opacity: 0.5

.container
    border: 1px solid black
    border-radius: 70px
    padding: 5%
    align-items: center
    text-align: center
    color: white

.city_input
    padding: 15px
    border: 1px solid white
    border-radius: 200px
    background: none
    color: white

.btn
    padding: 15px
    border: 1px solid white
    border-radius: 100px
    background: none

    &:hover
        border: 1px solid blue
        color: white
        transition: 0.3s
.icon_s
    width: 15px
    height: 15px
